[gd_scene load_steps=5 format=3 uid="uid://bkn0wt0806u57"]

[ext_resource type="Script" path="res://main.gd" id="1_taslj"]
[ext_resource type="PackedScene" uid="uid://d25gmn3o5jty1" path="res://readout.tscn" id="2_27owu"]
[ext_resource type="PackedScene" uid="uid://cnfruyrwunqhf" path="res://board.tscn" id="2_eslwh"]
[ext_resource type="PackedScene" uid="uid://bdtwaxt26k7np" path="res://deck.tscn" id="2_q7use"]

[node name="Main" type="VBoxContainer"]
texture_filter = 1
offset_right = 288.0
offset_bottom = 512.0
script = ExtResource("1_taslj")

[node name="ReadoutCenter" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Readout" parent="ReadoutCenter" instance=ExtResource("2_27owu")]
layout_mode = 2

[node name="BoardCenter" type="CenterContainer" parent="."]
layout_mode = 2

[node name="BoardAspectRatio" type="AspectRatioContainer" parent="BoardCenter"]
custom_minimum_size = Vector2(256, 128)
layout_mode = 2

[node name="Deck" parent="BoardCenter/BoardAspectRatio" instance=ExtResource("2_q7use")]
scale = Vector2(2, 2)

[node name="DeckCenter" type="CenterContainer" parent="."]
layout_mode = 2

[node name="DeckAspectRatio" type="AspectRatioContainer" parent="DeckCenter"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="Board" parent="DeckCenter/DeckAspectRatio" instance=ExtResource("2_eslwh")]
scale = Vector2(2, 2)
